# This tmux statusbar config was created by tmuxline.vim
# on Mon, 05 Oct 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#999f93,bg=#505a60"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a7c080"
set -g status-style "none,bg=#3c474d"
set -g message-style "fg=#999f93,bg=#505a60"
set -g pane-border-style "fg=#505a60"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a7c080,bg=#3c474d"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#999f93,bg=#3c474d"
set -g status-left "#[fg=#323d43,bg=#a7c080] #S #[fg=#a7c080,bg=#505a60,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#505a60] %R #[fg=#505a60,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#3c474d] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#3c474d] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#505a60,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#505a60] %a #[fg=#a7c080,bg=#505a60,nobold,nounderscore,noitalics]#[fg=#323d43,bg=#a7c080] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]#[fg=#999f93] #I  #W #[fg=#3c474d,bg=#3c474d,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c474d,bg=#505a60,nobold,nounderscore,noitalics]#[fg=#999f93,bg=#505a60] #I  #W  #F #[fg=#505a60,bg=#3c474d,nobold,nounderscore,noitalics]"
