# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddc7a1,bg=#5a524c"
set -g status-right-style "none"
set -g pane-border-style "fg=#5a524c"
set -g pane-active-border-style "fg=#a89984"
# set -g status-style "none,bg=#32302f"
set -g status-style "none,none"
set -g message-style "fg=#ddc7a1,bg=#5a524c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a89984,bg=#32302f"
setw -g window-status-separator ""
# setw -g window-status-style "none,fg=#ddc7a1,bg=#32302f"
setw -g window-status-style "none,fg=#ddc7a1"
# 注意最后面的#[]是帮助空格占位用的，因为直接写多个空格会被压缩成一个
set -g status-left "#[fg=#e1ba9d,bold] #S #[fg=#5a524c,nobold,nounderscore,noitalics]/#[fg=#ddc7a1] %R #[fg=#5a524c,nobold,nounderscore,noitalics]/#[fg=#ddc7a1] #{sysstat_mem} #{sysstat_cpu} #[] #[] #[] "
set -g status-right "#[fg=#32302f] #[fg=blue]  #{download_speed} 祝#{upload_speed} #[fg=#5a524c,nobold,nounderscore,noitalics]/#[fg=#ddc7a1] %a #[fg=#5a524c]/#[fg=#e1ba9d,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]/#[fg=#ddc7a1] #I / #W #[fg=#32302f,nobold,nounderscore,noitalics]/"
setw -g window-status-current-format "#{?pane_synchronized,#[fg=yellow]Command Sync! #[default],}#[fg=#ddc7a1] #I  #W  #F "
